$colorButtonBg: rgba(246, 35, 59, 0.86)
$colorButtonHoverBg: rgba(246, 94, 103, 0.86)
$colorButtonText: white

$colorTabBg: #565458
$colorTabText: white

$colorButtonChooseBg: #c0c0c0
$colorButtonChooseHoverBg: rgba(47, 231, 58, 0.86)
$colorButtonChooseText: black
$colorButtonChooseHoverText: white

$colorButtonChooseFocusedBg: rgba(46, 235, 56, 0.86)
$colorButtonChooseFocusedText: white
