$colorButtonBg: #ede40c
$colorButtonHoverBg: white

$colorButtonText: black
$colorButtonHoverText: #ede40c

$colorButtonBorder: #ed000d
$colorButtonHoverBorder: black

$colorButtonHoverBg: #ed000d

$colorButtonMainBg: #ed000d
$colorButtonMainBorder: #ede40c