worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    server {
        include listen.conf;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/static;
            index page/index.html;

            rewrite ^/about / break;
            rewrite ^/game / break;
            rewrite ^/leaderboard / break;
            rewrite ^/login / break;
            rewrite ^/signup / break;
            rewrite ^/profile / break;
        }
    }
}