$colorButtonActionEmptyBg: white
$colorButtonActionEmptyHoverBg: #ff9370
$colorButtonActionEmptyText: white
$colorButtonActionEmptyHoverText: white

$colorButtonActionFillBg: rgba(35, 169, 42, 0.86)
$colorButtonActionFillHoverBg: rgba(47, 231, 58, 0.86)
$colorButtonActionFillText: white
$colorButtonActionFillHoverText: white

$colorButtonChooseBg: rgba(246, 35, 59, 0.86)
$colorButtonChooseHoverBg: rgba(246, 94, 103, 0.86)
$colorButtonChooseDisableBg: rgba(137, 95, 98, 0.86)
$colorButtonChooseText: white
$colorButtonChooseHoverText: white
