$colorPurplePrimary: rgb(131, 73, 246)
$colorPurplePrimaryDark: rgba(137, 76, 255, 0.56)

$colorRedPrimary: rgba(246, 94, 103, 0.86)
$colorRedPrimaryDark: rgba(246, 35, 59, 0.86)

$colorGreenPrimary: rgba(47, 231, 58, 0.86)
$colorGreenPrimaryDark: rgba(35, 169, 42, 0.86)

$colorMintPrimary: #32d3ac
$colorMintPrimaryDark: #20826a
