$colorTitleText: white

$colorListTextLight: white
$colorListBg: #ede40c
$colorListTextDark: black
$colorListBgNone: rgba(135, 75, 251, 0)

$colorListItemBorder: black
$colorListItemText: white
$colorListItemBadgeLight: white
$colorListItemBadgeDark: black
$colorListItemPosition: #ed000d

$colorLinkText: #ed000d
$colorLinkHoverText: #ede40c