$colorLoginText: #ede40c
$colorLoginBg: #black
$colorLoginBorder: #ed000d

$colorItemText: white

$colorDiamondText: white

$colorButtonShadow: #6e47ff
$colorButtonHoverText: #ede40c
$colorButtonHoverBorder: black
$colorButtonHoverBg: #ed000d

$colorButtonControlsText: black
$colorButtonControlsBorder: #ed000d
$colorButtonControlsBg: #ede40c

$colorButtonLogoutText: white
$colorButtonHoverLogoutText: black
$colorButtonLogoutBg: #615b8b
$colorButtonHoverLogoutBg: white