$colorButtonBgForm: #ede40c
$colorButtonTextForm: black
$colorButtonFocusBg: #ed000d
$colorButtonFocusBorder: #ede40c
$colorButtonFocusTextForm: white
$colorButtonBorder: #ed000d

$colorInputHelpText: rgba(246, 94, 103, 0.86)

$colorInputBgERROR: #fff4f4
$colorInputBorderERROR: rgba(246, 94, 103, 0.86)
$colorInputBgOK: #c9f7dd
$colorInputBorderOK: #32d3ac
$colorInputOutline: black
$colorInputBorder: black

$colorLinkText: rgba(243, 243, 243, 0.91)
$colorLinkHoverText: #ede40c

$colorFormTitle: white