$colorTitleText: #32d3ac
$colorSubTitleText: white
$colorSubTitleText2: #a2a2a2

$colorMyInfoBg: #991b4e

$colorButtonBg: rgba(246, 35, 59, 0.86)
$colorButtonHoverBg: rgba(246, 94, 103, 0.86)
$colorButtonText: white
